# chartboost-core-unity-sdk

./: CHANGELOG.md  CONTRIBUTING.md  Chartboost.CSharp.Core.Unity.nuspec  README.md  THIRD_PARTY_NOTICES.md  package.json  rsync.sh
.github/workflows/: deploy-pages.yml
Android~/: build.gradle  local.properties  settings.gradle
Android~/core-android-bridge/: build.gradle
Android~/core-android-bridge/src/main/: AndroidManifest.xml
Android~/core-android-bridge/src/main/java/com/chartboost/core/unity/: AwaiterBooleanResult.kt  BridgeCBC.kt  BridgeCMP.kt  BridgeEnvAdvertising.kt  BridgeEnvAnalytics.kt  BridgeEnvAttribution.kt  CoreErrorUnity.kt  ModuleFactory.kt  ModuleInitializeCompletion.kt  ModuleInitializerConsumer.kt  ResultBoolean.kt  ResultString.kt
Android~/src/bridge/: BridgeCBC.kt  BridgeCMP.kt  BridgeEnvAdvertising.kt  BridgeEnvAnalytics.kt  BridgeEnvAttribution.kt
Android~/src/error/: CoreErrorUnity.kt
Android~/src/factory/: ModuleFactoryEventConsumer.kt  ModuleFactoryMakeModuleCompleter.kt  ModuleFactoryUnity.kt
Android~/src/initialization/: ModuleEventConsumer.kt  ModuleInitializeCompleter.kt  ModuleWrapper.kt
Android~/src/result/: ResultBoolean.kt  ResultString.kt
Documentation/: docfx.json  documentation.sh  filterConfig.yml  index.md
Documentation/manual/: getting-started.md
Editor/: Chartboost.Core.Editor.asmdef  ChartboostCoreDependencies.xml  CorePostprocessor.cs  GradleProcessor.cs  Postprocessor.cs  com.chartboost.core.Editor.asmdef  link.xml
Editor/Android/: GradlePostGenerate.cs
Runtime/Android/: AssemblyInfo.cs  Chartboost.Core.Android.asmdef  ChartboostCore.cs  ChartboostCoreAndroid.cs  com.chartboost.core.android.asmdef
Runtime/Android/AndroidJavaProxies/: AwaiterBooleanResult.cs  ConsentObserver.cs  EnvironmentObserver.cs  InitializableModuleObserver.cs  ModuleEventConsumer.cs  ModuleFactoryEventConsumer.cs  ModuleInitializerConsumer.cs  ModuleObserver.cs  PublisherMetadataObserver.cs  ResultNullableBoolean.cs  ResultString.cs
Runtime/Android/Consent/: ConsentManagementPlatform.cs
Runtime/Android/Environment/: AdvertisingEnvironment.cs  PublisherMetadata.cs  (+4 more)
Runtime/Core/: AssemblyInfo.cs  Chartboost.Core.asmdef  ChartboostCore.Internal.cs  ChartboostCore.cs  ChartboostCoreBase.cs  ChartboostCoreLogger.cs  Delegates.cs  com.chartboost.core.asmdef
Runtime/iOS/: Chartboost.Core.IOS.asmdef  ChartboostCore.cs  ChartboostCoreIOS.cs  DelegateDefinitions.cs  com.chartboost.core.ios.asmdef
Test/Editor/: Chartboost.Core.Tests.Editor.asmdef  VersionValidator.cs
Test/Runtime/: Chartboost.Core.Tests.Runtime.asmdef  ConsentTests.cs  EnvironmentTests.cs  com.chartboost.core.Tests.asmdef
docs/0.4.0/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
(+148 files in other folders)
